/* .form-control{
    width:180px
} */


h1{
    margin-left: 1px;
    margin-bottom: 20px;
    color: darkblue;
}
label{
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
}
/* .col-sm-4{
    padding-left: 205px;
   
} */
hr{
    /* width:50%; */
    text-align:left;
    margin-left:0;
}
.panel{
    border-color:yellow;
    /* width: 555px; */
}
.error{
    color: red;
}
.btn{
    border-radius: 50px;
    min-width: 100px;
  }
@media screen and (max-width: 800px) {
    .col-sm-4{
        padding-left:13px;
        

    }
    .panel{
        width: 177px;;
    }

}

/* .col-sm-2
{
   /* width:200px;  
} */
.user-key{
    width: 40px;
    position: absolute;
    z-index: 1;
    top: 15px;
    left: -17px;
}